<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>Trang web của tôi - Mạnh Quân
    </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(214, 221, 115);
            margin: 0;
            padding: 20px;
        }

        header {
            background-color: aqua;
            color: aliceblue;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }

        section {
            background-color: rgb(255, 255, 255);
            margin: 20px 0;
            padding: 20px;
            box-shadow: 0 0 10px black(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        a {
            color: rgb(0, 84, 252)
        }
    </style>
</head>

<body>
    <header>
        <h1>Giàng Mạnh Quân</h1>
        <p>Chào mừng đến với trang cá nhân của tôi</p>
    </header>
    <section>
        <h2>🌟Giới thiệu bản thân</h2>
        <p>Tôi là một người yêu công nghệ và sáng tạo. Tôi thích học hỏi và chia sẻ kiến thức với mọi người</p>
        <p>TAO YÊU NU NHẤT TRÊN ĐỜI❤️❤️</p>
    </section>
    <section>
        <h2>🛠️Kỹ năng</h2>
        <ul>
            <li>Học giỏi</li>
            <li>Thông minh</li>
            <li>Cái gì cũng biết làm</li>
        </ul>
    </section>
    <section>
        <h2>🌍Kinh nghiệm sống</h2>
        <p>20 nồi bánh chưng</p>
    </section>
    <section>
        <h2>📬Liên hệ</h2>
        <p>Facebook: <a href="https://www.facebook.com/manh.quan.29810" target="_blank">facebook.com/manh.quan.29810</a>
        </p>
    </section>
</body>

</html>